import {UserIcon } from '@heroicons/react/24/solid'

function App() {
  return (
      <div class="bg-slate-100 h-full">
          <div class="flex flex-row flex-nowrap border-2">
              <div class="basis-1/2 font-bold font-crete p-3 text-3xl"> 
                  <h2>DiagnoseAI</h2>
              </div>
              <div class="basis-1/2 p-3 flex flex-row justify-end"> 
                    <UserIcon class="h-10 w-10 fill-black"/>
              </div>
          </div>
          <div class="flex flex-col flex-nowrap h-full">
              <div class="flex flex-row flex-nowrap  grow-2 border-2">
                  <div class="flex basis-1/2">
                    <button class="rounded bg-sky-300 border-1">Chat</button>
                  </div>
                  <div class="flex basis-1/2">
                    <button class="rounded bg-white border-1">History</button>
                  </div>
              </div>
              <div class="flex grow-4"></div>
           </div>
      </div>
  );
}

export default App;
